MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheymusic-udemy'
SECRET_KEY = 'SHEYMUSIC'
CLOUDINARY_API_SECRET= 'HNkW35fXt0duvQm0g_TPLk4IIvs'
CLOUDINARY_API_KEY = '559255822375866'