MONGO_URL =mongodb+srv://jeevaa:jeevaa@cluster0.hoov3oz.mongodb.net/omp_mp3?retryWrites=true&w=majority
SECRET_KEY = SHEYMUSIC
CLOUDINARY_API_SECRET= HNkW35fXt0duvQm0g_TPLk4IIvs
CLOUDINARY_API_KEY = 559255822375866